#Porta do Portainer
PORTAINER_PORT=9000:9000

#Constantes do NGROK
NGROK_AUTH=2xinXDPBUjUXDtESWW9B3_81ZxTKaBPTwG5WDs6vsiK
IP_MS_NGROK=172.12.0.20
PORT_MS_NGROK=4040:4040
BACKEND_PORT=3333

#Constantes do Network Docker
SUBNET_BACKEND=172.12.0.0/24
SUBNET_FRONTEND=10.11.0.0/16

# porta dos microservicos internos
PORT_MS_BACKEND=3333:3333
PORT_MS_ARDUINO=3332:3332

# endereço ip do microservicos internos
IP_MS_BACKEND=172.12.0.50
IP_MS_ARDUINO=172.12.0.40
IP_MS_FRONTEND=172.12.0.30

# endereço ip & porta do ms-frontend externo
NET_IP_FRONTEND=10.11.0.10
PORT_MS_FRONTEND=80:80


